/* Set Font Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}


.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.font-36px\\72px {
    font-size: 36px;
    line-height: 72px;
}

html::-webkit-scrollbar {
    display: none;
}

/* Responsive */
.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.col-sm-1 {
    grid-column: span 1;
}

.col-sm-2 {
    grid-column: span 2;
}

.col-sm-3 {
    grid-column: span 3;
}

.col-sm-4 {
    grid-column: span 4;
}

.col-sm-5 {
    grid-column: span 5;
}

.col-sm-6 {
    grid-column: span 6;
}

.col-sm-7 {
    grid-column: span 7;
}

.col-sm-8 {
    grid-column: span 8;
}

.col-sm-9 {
    grid-column: span 9;
}

.col-sm-10 {
    grid-column: span 10;
}

.col-sm-11 {
    grid-column: span 11;
}

.col-sm-12 {
    grid-column: span 12;
}

* {
    box-sizing: border-box;
}

html {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #564E4E;
    font-size: 12px;
    line-height: 24px;
}

h1 {
    font-size: 18px;
    line-height: 27px;
    margin: 0;
}

h3 {
    font-size: 18px;
    line-height: 36px;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}


.center {
    text-align: center;
}

body {
    margin: 0;
}

header * {
    color: #FFFFFF;
}

header {
    z-index: -1;
    box-sizing: border-box;
    padding: 20px;
    min-height: 406px;
    max-height: 1000px;
    background-image: url('./imgs/image\ 3.png');
    background-repeat: no-repeat;
    background-size: 200%;
    background-position: center;
    margin-bottom: 20px;
    position: relative;
}

header::before {
    z-index: -2;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

header .logo {
    height: 25px;
}

nav .mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 40px 22px;
    text-align: center;
}

nav .menu {
    display: none;
}

section {
    padding: 0 20px;
    margin-bottom: 100px;
}

/* Reasons */
.reason-title {
    display: none;
}

.reason {
    gap: 20px;
}

.reason>* {
    border-radius: 10px;
    padding: 10px;
}

.reason .icon {
    margin-bottom: 10px;
    border-radius: 50%;
    background-color: #FAF5F2;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reason .icon>img {
    height: calc(100% * 2/3);
    width: auto;
}

.reason .info {
    margin-top: 10px;
    color: #F79489;
}

/* Idea */
.idea {
    row-gap: 100px;
}

.idea .image {
    border-radius: 20px 20px 0 20px;
    min-height: 232px;
    object-fit: cover;
}

.idea .desc {
    margin-top: 10px;
    margin-bottom: 40px;
}

.idea .content>.desc {
    margin-top: 20px;
}

.idea .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.idea .category>.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10px;
    height: 10px;
    position: relative;
}

.idea .category>.icon>* {
    position: absolute;
    width: 100%;
    height: 100%;
}

.idea .categories>:first-child {
    margin-bottom: 10px;
}

.idea .categories>:last-child {
    color: #F79489;
}

/* product */
.product {
    margin-top: 20px;
    gap: 40px 10px;
}

.product .item>.image {
    background-color: #F6F6F6;
    width: 100%;
    height: 154px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.product .item>.image>img {
    padding: 20px 0;
    height: 100%;
    width: auto;
}

.product .item>.content {
    margin: 10px 0 0 17px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product .item>.content>.title {
    font-size: 14px;
    line-height: 28px;
}

.product .item>.content>.category {
    color: #C4C4C4;
}

.product .item>.content>.rate {
    display: flex;
    gap: 3.6px;
}

.product .item .rate>.star {
    width: 12px;
    height: 12px;
    content: url('./icons/Star.svg');
}

/* feedback */
.fb {
    background: linear-gradient(279.85deg, #FFFFFF 0%, #FAF5F2 100%);
    padding-top: 40px;
    padding-bottom: 88px;
}

.feedbacks {
    margin-top: 40px;
    row-gap: 40px;
}

.feedbacks .title {
    font-size: 14px;
    line-height: 28px;
}

.feedback .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 14px;
}

.feedback .user {
    display: flex;
    gap: 10px;
    align-items: center;
}

.feedback .user>.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.feedback .user .name {
    font-size: 14px;
    line-height: 28px;
}

/* room */
.room {
    row-gap: 40px;
}

.room .image {
    min-height: 232px;
    border-radius: 30px 30px 30px 0;
    object-fit: cover;
}

.room .content .desc {
    margin: 20px 0;
}

.room .content>.email {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 280px;
    height: 38px;
    border-radius: 30px;
    border: 1px solid #FADCD9;
    background-color: #FEFCFB;
}

.room .content>.email>input {
    border: none;
    width: 75%;
    height: 100%;
    padding: 9px 0;
    margin: 0 10px;
    color: #F79489;
}

.room .content>.email>input::placeholder {
    color: #F79489;
}

.room .content>.email>input:focus {
    outline: none;
}

.room .content>.email>button {
    margin: 5px;
    width: 28px;
    height: 28px;
    background-color: #FADCD9;
    border-radius: 50%;
    color: #F79489;
    border: none;
}

.room .content>.email>button>img {
    height: 12px;
}

/* footer */
footer {
    padding: 20px;
    padding-bottom: 28px;
    background: linear-gradient(300.41deg, #000000 31.42%, #4B4B4B 117.78%);
}

footer * {
    color: #FFFFFF;
    font-size: 12px;
    line-height: 18px;
}

footer .content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

footer .content>.logo,
footer .content>.logo>img {
    height: 36px;
}

footer .items {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

footer .item>:first-child {
    margin-bottom: 10px;
    color: #FADCD9;
    font-size: 14px;
    line-height: 21px;
}

footer .item>.list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer>:last-child {
    margin-top: 100px;
}

/* Tablet */
@media screen and (min-width: 376px) {
    .col-m-1 {
        grid-column: span 1;
    }

    .col-m-2 {
        grid-column: span 2;
    }

    .col-m-3 {
        grid-column: span 3;
    }

    .col-m-4 {
        grid-column: span 4;
    }

    .col-m-5 {
        grid-column: span 5;
    }

    .col-m-6 {
        grid-column: span 6;
    }

    .col-m-7 {
        grid-column: span 7;
    }

    .col-m-8 {
        grid-column: span 8;
    }

    .col-m-9 {
        grid-column: span 9;
    }

    .col-m-10 {
        grid-column: span 10;
    }

    .col-m-11 {
        grid-column: span 11;
    }

    .col-m-12 {
        grid-column: span 12;
    }

    h1 {
        font-size: 24px;
        line-height: 48px;
    }

    h3 {
        font-size: 18px;
        line-height: 36px;
    }

    header {
        background-size: cover;
        padding: 40px;
    }

    header::before {
        background: rgba(0, 0, 0, 0.2);
    }

    header .content {
        margin-right: calc((100% - 400px)/2);
        margin-left: calc((100% - 400px)/2);
    }

    /* reason */
    .reason-title {
        display: block;
        margin-bottom: 10px;
    }

    /* product */
    .product .item>.image {
        height: 200px;
    }

}


/* Desktops */
@media screen and (min-width: 769px) {
    html {
        font-size: 18px;
        line-height: 36px;
    }

    h1 {
        font-size: 48px;
        line-height: 72px;
    }

    h3 {
        font-size: 36px;
        line-height: 72px;
    }

    header {
        height: 1000px;
        padding: 40px 80px;
        gap: 40px;
    }

    header .logo {
        height: 35px;
    }

    header .content {
        margin: 165px calc((100% - 580px)/2);
    }

    section {
        padding: 0 80px;
        margin-bottom: 200px;
    }

    /* reason */
    .reason {
        gap: 20px;
    }

    .reason>* {
        padding: 16px 20px 20px 20px;
    }

    .reason .icon {
        width: 60px;
        height: 60px;
    }

    .reason .title {
        margin-bottom: 10px;
    }

    /* product */
    .product .item>.image {
        height: 300px;
    }


    /* footer */
    footer {
        padding: 80px;
        padding-bottom: 40px;
    }

    footer .content>.logo>img {
        height: 70px;
    }

    footer .items {
        flex-direction: row;
        justify-content: space-between;
    }

}

@media screen and (min-width: 1025px) {
    .col-1 {
        grid-column: span 1;
    }

    .col-2 {
        grid-column: span 2;
    }

    .col-3 {
        grid-column: span 3;
    }

    .col-4 {
        grid-column: span 4;
    }

    .col-5 {
        grid-column: span 5;
    }

    .col-6 {
        grid-column: span 6;
    }

    .col-7 {
        grid-column: span 7;
    }

    .col-8 {
        grid-column: span 8;
    }

    .col-9 {
        grid-column: span 9;
    }

    .col-10 {
        grid-column: span 10;
    }

    .col-11 {
        grid-column: span 11;
    }

    .col-12 {
        grid-column: span 12;
    }

    header {
        margin-bottom: 80px;
    }

    nav .btn {
        display: none;
    }

    nav .mobile {
        position: absolute;
    }

    nav .menu {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        line-height: 27px;
    }

    nav .menu>:first-child {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    /* reason */
    .reason>:first-child {
        border: 1px solid #FADCD9;
        box-shadow: 4px 2px 10px 2px #F7948933;
    }

    /* idea */
    .idea>:first-child {
        order: 2
    }

    .idea .image {
        border-radius: 60px 60px 0px 60px;
        box-shadow: 0px 4px 4px 0px #00000040;
    }

    .idea>.content {
        margin-right: 33px;
        padding-right: 51px;
        position: relative;
        border-right: 2px solid #FADCD9 transparent;
    }

    .idea>.content::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        border-right: 2px solid #FADCD9;
        height: 70%;
    }

    .idea .content>.desc {
        margin: 20px 0;
    }

    .idea .desc {
        margin: 20px 33px 20px 0;
    }

    .idea .category {
        margin-right: 15px;
    }

    /* product */
    .product {
        margin-top: 40px;
        gap: 20px;
    }

    .product .item>.image {
        height: 400px;
    }

    .product .item>.image>img {
        padding: 50px 0;
    }

    .product .item>.content {
        margin: 20px 0 0 20px;
    }

    .product .item>.content>.title {
        font-size: 18px;
        line-height: 36px;
    }

    .product .item .price {
        margin-top: 10px;
    }

    .product .item>.content>.rate {
        gap: 5px;
    }

    .product .item .rate>.star {
        width: 15px;
        height: 15px;
    }

    /* feedback */
    .fb {
        padding: 84px 80px 248px 80px;
    }

    .feedbacks {
        margin-top: 110px;
        gap: 70px;
    }

    .feedbacks .title {
        font-size: 24px;
        line-height: 48px;
    }

    .feedback .content {
        margin-bottom: 20px;
    }

    .feedback {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .feedback .user>.avatar {
        width: 60px;
        height: 60px;
    }

    .feedback .user .name {
        font-size: 18px;
        line-height: 36px;
    }

    /* room */
    .room {
        gap: 80px;
    }

    .room .image {
        border-radius: 60px 60px 60px 0;
    }

    .room .content .desc {
        margin-bottom: 40px;
    }

    .room .content>.email {
        width: 400px;
        height: 60px;
        border-radius: 30px;
    }

    .room .content>.email>input {
        width: 75%;
        padding: 16px 0;
        margin: 0 20px;
    }

    .room .content>.email>button {
        margin: 8px;
        width: 44px;
        height: 44px;
    }

    /* footer */
    footer {
        padding-top: 100px;
    }

    footer * {
        font-size: 18px;
        line-height: 27px;
    }

    footer .item>:first-child {
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 36px;
    }

    footer .item>.list {
        gap: 24px
    }

    footer>:last-child {
        margin-top: 197px;
    }
}

@media screen and (min-width: 1441px) {
    footer .content {
        flex-direction: row;
        justify-content: space-between;
    }

    footer .items {
        gap: 240px;
    }

}